{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f170\froman\fcharset238\fprq2 Times New Roman CE;}{\f171\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f173\froman\fcharset161\fprq2 Times New Roman Greek;}{\f174\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f175\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f176\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f177\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f178\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f180\fswiss\fcharset238\fprq2 Arial CE;}{\f181\fswiss\fcharset204\fprq2 Arial Cyr;}{\f183\fswiss\fcharset161\fprq2 Arial Greek;}{\f184\fswiss\fcharset162\fprq2 Arial Tur;}{\f185\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f186\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f187\fswiss\fcharset186\fprq2 Arial Baltic;}{\f188\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid96251\rsid3504043
\rsid3543864\rsid6298699\rsid9379196\rsid11736866\rsid12734810\rsid14057334}{\*\generator Microsoft Word 11.0.5604;}{\info{\author abc}{\operator abc}{\creatim\yr2010\mo1\dy25\hr7\min56}{\revtim\yr2010\mo1\dy25\hr11\min52}{\version5}{\edmins123}
{\nofpages3}{\nofwords214}{\nofchars1221}{\*\company  }{\nofcharsws1433}{\vern24689}}\paperw15840\paperh12240\margl1440\margr1440\margt1800\margb1800 
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale150\nolnhtadjtbl\rsidroot11736866 \fet0\sectd 
\lndscpsxn\linex0\sectdefaultcl\sectrsid14057334\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid96251 
\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs32\insrsid3504043\charrsid9379196 Tannenbaum
\par 
\par }{\f1\fs32\insrsid3543864\charrsid9379196 1. C\'e1c h\u7879\'3f th\u7889\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 ng tin t\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7903\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 ng \'f0\'fd}{
\f1\fs32\insrsid3543864\charrsid9379196 \u7907\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 c (dependable) th\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7901\'3fng ph\u7843\'3fi cung c\u7845\'3fp m\u7913\'3f}{
\f180\fs32\insrsid3543864\charrsid9379196 c \'f0}{\f1\fs32\insrsid3543864\charrsid9379196 \u7897\'3f }{\f1\fs32\insrsid9379196 \line }{\f1\fs32\insrsid3543864\charrsid9379196 an to\'e0n b\u7843\'3fo m\u7853\'3ft cao. T\u7841\'3fi sao?
\par 
\par 2. M\'f4 h\'ecnh s\u7921\'3f c\u7889\'3f}{\f188\fs32\insrsid3543864\charrsid9379196  fail-stop th\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7901\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 ng kh\'f3 c\'e0i \'f0}{
\f1\fs32\insrsid3543864\charrsid9379196 \u7863\'3ft trong th\u7921\'3fc t\u7871\'3f. V\'ec sao?
\par 
\par 7. V\u7899\'3fi m\u7895\'3fi \u7913\'3fng d\u7909\'3fng li\u7879\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 t k\'ea d\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7899\'3f}{\f180\fs32\insrsid3543864\charrsid9379196 i \'f0\'e2y, theo b}{
\f1\fs32\insrsid3543864\charrsid9379196 \u7841\'3fn ki\u7875\'3fu g\u7917\'3fi at-least-once hay }{\f1\fs32\insrsid9379196 \line }{\f1\fs32\insrsid3543864\charrsid9379196 at-most-one l\'e0 th\'edch h\u7907\'3fp nh\u7845\'3ft. T\u7841\'3fi sao? 
\par 
\par }{\f180\fs32\insrsid3543864\charrsid9379196 a. \'f0}{\f1\fs32\insrsid3543864\charrsid9379196 \u7885\'3fc v\'e0 ghi file t\u7915\'3f m\u7897\'3ft file server
\par b. d\u7883\'3fch m\u7897\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 t ch\'fd\'f5ng tr}{\f1\fs32\insrsid3543864\charrsid9379196 \'ecnh
\par c. giao d\u7883\'3fch ng\'e2n h\'e0ng t\u7915\'3f xa
\par 
\par 19. Gi\u7843\'3fi th\'edch v\'ec sao nh\u7853\'3ft tr\'ecnh write-ahead c\'f3 th\u7875\'3f}{\f188\fs32\insrsid3543864\charrsid9379196  \'f0\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7907\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 c d\'f9ng \'f0}{
\f1\fs32\insrsid3543864\charrsid9379196 \u7875\'3f kh\'f4i }{\f1\fs32\insrsid14057334\charrsid9379196 p}{\f1\fs32\insrsid3543864\charrsid9379196 h\u7909\'3fc l\u7895\'3fi.
\par 
\par }{\f1\fs32\insrsid3504043\charrsid9379196 20. }{\f1\fs32\insrsid3543864\charrsid9379196 Stateless server c\'f3 c\u7847\'3fn checkpoint kh\'f4ng? t\u7841\'3fi sao?
\par 
\par }{\f188\fs32\insrsid3543864\charrsid9379196 21. Ng\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7901\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 i ta th\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7901\'3fng n\'f3i r\u7857\'3fng vi\u7879\'3f
c ghi nh\u7853\'3ft tr\'ecnh \u7903\'3f n}{\f188\fs32\insrsid14057334\charrsid9379196 \'f5}{\f1\fs32\insrsid3543864\charrsid9379196 i nh\u7853\'3fn t\u7889\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 t h\'f5n l\'e0 }{\f1\fs32\insrsid9379196 \line }{
\f1\fs32\insrsid3543864\charrsid9379196 ghi nh\u7853\'3ft tr}{\f1\fs32\insrsid14057334\charrsid9379196 \'ec}{\f1\fs32\insrsid3543864\charrsid9379196 nh t\u7841\'3fi server. T\u7841\'3fi sao?
\par 
\par }{\f1\fs32\insrsid3504043\charrsid9379196 Coulouris
\par 
\par }{\f1\fs32\insrsid3543864\charrsid9379196 2.14. X\'e9t hai h\u7879\'3f th\u7889\'3fng li\'ean l\u7841\'3f}{\f180\fs32\insrsid3543864\charrsid9379196 c \'f0u}{\f1\fs32\insrsid3543864\charrsid9379196 \u7907\'3fc d\'f9ng trong c\'e1c h\u7879\'3f ph\'e2n t
\'e1n }{\f1\fs32\insrsid12734810 
\par }{\f180\fs32\insrsid3543864\charrsid9379196 kh\'f4ng \'f0}{\f1\fs32\insrsid3543864\charrsid9379196 \u7891\'3fng b\u7897\'3f.  }{\f1\fs32\insrsid12734810 
\par }{\f1\fs32\insrsid3543864\charrsid9379196 T\u7841\'3fi d\u7883\'3fch v\u7909\'3f A, th}{\f180\fs32\insrsid3543864\charrsid9379196 \'f4ng \'f0i}{\f1\fs32\insrsid3543864\charrsid9379196 \u7879\'3fp c\'f3 th\u7875\'3f b\u7883\'3f m\u7845\'3ft, l\u7863\'3f
p, ho\u7863\'3fc tr\u7877\'3f, }{\f1\fs32\insrsid12734810 
\par }{\f1\fs32\insrsid3543864\charrsid9379196 v\'e0 checksum ch\u7881\'3f \'e1p d\u7909\'3fng cho ph\u7847\'3fn header. }{\f1\fs32\insrsid12734810 
\par }\pard \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid6298699 {\f1\fs32\insrsid3543864\charrsid9379196 T\u7841\'3fi d\u7883\'3fch v\u7909\'3f}{\f180\fs32\insrsid3543864\charrsid9379196  B, th\'f4ng \'f0i}{
\f1\fs32\insrsid3543864\charrsid9379196 \u7879\'3fp c\'f3 th\u7875\'3f b\u7883\'3f m\u7845\'3ft, tr\u7877\'3f, ho\u7863\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 c \'f0\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7907\'3fc giao }{
\f1\fs32\insrsid12734810 
\par }\pard \ql \li0\ri-1800\nowidctlpar\faauto\rin-1800\lin0\itap0\pararsid96251 {\f180\fs32\insrsid3543864\charrsid9379196 qu\'e1 nhanh \'f0}{\f1\fs32\insrsid3543864\charrsid9379196 \u7871\'3fn m\u7913\'3fc b\'ean nh\u7853\'3fn kh\'f4ng k\u7883\'3fp x\u7917
\'3f l\'fd, }{\f1\fs32\insrsid12734810 
\par }{\f188\fs32\insrsid3543864\charrsid9379196 nh\'fdng nh}{\f1\fs32\insrsid3543864\charrsid9379196 \u7919\'3f}{\f180\fs32\insrsid3543864\charrsid9379196 ng th\'f4ng \'f0i}{\f1\fs32\insrsid3543864\charrsid9379196 \u7879\'3f}{
\f188\fs32\insrsid3543864\charrsid9379196 p n\'e0o \'f0\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7907\'3fc g\u7917\'3f}{\f180\fs32\insrsid3543864\charrsid9379196 i \'f0}{\f1\fs32\insrsid3543864\charrsid9379196 \u7871\'3f}{
\f188\fs32\insrsid3543864\charrsid9379196 n n\'f5i }{\f1\fs32\insrsid12734810 
\par }{\f1\fs32\insrsid3543864\charrsid9379196 th\'ec }{\f188\fs32\insrsid3543864\charrsid9379196 \'f0\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7907\'3f}{\f180\fs32\insrsid3543864\charrsid9379196 c giao theo \'f0\'fang th}{
\f1\fs32\insrsid3543864\charrsid9379196 \u7913\'3f t\u7921\'3f v\'e0 c\'f3 n\u7897\'3f}{\f180\fs32\insrsid3543864\charrsid9379196 i dung \'f0\'fang.
\par }{\f1\fs32\insrsid3543864\charrsid9379196 H\'e3y mi\'eau t\u7843\'3f c\'e1c lo\u7841\'3fi s\u7921\'3f c\u7889\'3f c\'f3 th\u7875\'3f x\u7843\'3fy ra v\u7899\'3fi m\u7895\'3fi d\u7883\'3fch v\u7909\'3f. }{\f1\fs32\insrsid12734810 
\par }{\f1\fs32\insrsid3543864\charrsid9379196 Ph\'e2n lo\u7841\'3fi c\'e1c s\u7921\'3f c\u7889\'3f. 
\par 
\par 2.15. M\u7897\'3ft c\u7863\'3fp ti\u7871\'3fn tr\'ecnh X v\'e0 Y s\u7917\'3f d\u7909\'3fng d\u7883\'3fch v\u7909\'3f B \u7903\'3f b\'e0i 2.14 }{\f1\fs32\insrsid6298699 
\par }{\f180\fs32\insrsid3543864\charrsid9379196 \'f0}{\f1\fs32\insrsid3543864\charrsid9379196 \u7875\'3f li\'ean l\u7841\'3fc v\u7899\'3fi nhau. Gi\u7843\'3f s\u7917\'3f X l\'e0 client v\'e0 Y l\'e0 server, }{\f1\fs32\insrsid6298699 
\par }{\f1\fs32\insrsid3543864\charrsid9379196 v\'e0 m\u7897\'3ft l\u7901\'3fi g\u7885\'3fi h\'e0m bao g\u7891\'3fm m\u7897\'3ft t}{\f180\fs32\insrsid3543864\charrsid9379196 h\'f4ng \'f0i}{\f1\fs32\insrsid3543864\charrsid9379196 \u7879\'3fp y\'eau c\u7847\'3f
u }{\f1\fs32\insrsid6298699 
\par }{\f188\fs32\insrsid3543864\charrsid9379196 \'f0\'fd}{\f1\fs32\insrsid3543864\charrsid9379196 \u7907\'3fc g\u7917\'3fi t\u7915\'3f X t\u7899\'3f}{\f188\fs32\insrsid3543864\charrsid9379196 i Y (n\'f5i th}{\f1\fs32\insrsid3543864\charrsid9379196 \u7921\'3f
c hi\u7879\'3fn y\'eau c\u7847\'3fu) }{\f1\fs32\insrsid6298699 
\par }{\f188\fs32\insrsid3543864\charrsid9379196 theo sau l\'e0 th\'f4ng \'f0i}{\f1\fs32\insrsid3543864\charrsid9379196 \u7879\'3fp tr\u7843\'3f l\u7901\'3fi t\u7915\'3f Y t\u7899\'3fi X. }{\f1\fs32\insrsid6298699 
\par }{\f1\fs32\insrsid3543864\charrsid9379196 C\'e1c s\u7921\'3f c\u7889\'3f lo\u7841\'3fi n\'e0o c\'f3 th\u7875\'3f x\u7843\'3fy ra khi g\u7885\'3fi h\'e0m?}{\f1\fs32\insrsid3543864 
\par }{\f1\fs32\insrsid12734810 
\par 
\par 
\par 
\par 
\par 
\par }{\f1\fs32\insrsid6298699 
\par 
\par }{\f1\fs32\insrsid6298699\charrsid9379196 
\par }}